.header {
    background: #00a2cf;
    color: rgb(226, 226, 226);
    grid-area: header;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}


.nav-icon {
    max-width: 200px;
    padding: 5px;   
    margin: 0 auto;
}

nav {
    grid-template-columns: auto;
    display: grid;
    justify-items: center;
    text-align: center;
    text-decoration: none;
    max-width: 800px;
    margin: 0 auto;
}

nav > div {
    font-size: 0.9em;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-item {
    text-decoration: none;
    color: rgb(226, 226, 226);
    margin: 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
    width: 100%;
}

.contact {
    font-size: 0.8em;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 15px;
}

.home {
    background: #19ABD3;
}

.sobre {
    background-color: #46BBDB;
}

.area {
    background-color: #6AC8E2;
}

@media (min-width: 480px) {
    nav {
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
    }
}